<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="My_IE.exe" version="1.0.0.0" publicKeyToken="dcd62a2f971b14d6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="My_IE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="My_IE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="My_IE.exe" size="86408">
      <assemblyIdentity name="My_IE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hXBUo8X4JRO8cNcyo5lwNyz8ZDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=huhp-PC\huhp" issuerKeyHash="c0cf01bde15898ff13a35d6528cf921f6161cfd9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ATUukhvZ1M1nwF4hSzIXcUEJU+s=</DigestValue></Reference></SignedInfo><SignatureValue>t5dfZDTVLYyLLNuea+no+L4vxNjS2+pKOJ42Vyj4XDXkVvrTUaCCXwKEhorFgoZdpAXQMdRulZsOukH036lZGSCbgQKr7AtEeTvjiMRKO0XdcqYCrBAwhUEXdEiR8mnL6D0VOLeWuNYyCxUdH0NijHADDrato14XQA6OpevP3kM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xWQ6OVGyYGBWql/c67uZpQfOsKWCHs6/Q/alCQzaxZbFNCijHiN8uFJhZtieHn49o4qhtp64L91LeumVH5NaYR72pXYq2ibP+cB/9xxoDq5XsIijKhhzXTBdIBUwArB8upNK9oolXZc3PuPG2uwT1i3sqASTGP1EgiagNYDSjP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb5309417117324b215ec067cdd4d91b922e3501" Description="" Url=""><as:assemblyIdentity name="My_IE.exe" version="1.0.0.0" publicKeyToken="dcd62a2f971b14d6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=huhp-PC\huhp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EWP5wc/3V+5b7O7Oaqea+dvx/OA=</DigestValue></Reference></SignedInfo><SignatureValue>st0b50qBNlORsoCldbm5WuybUNT2iYNvandzvji0IfH3ZszFzKbK0PFC0Pb8BATZnkiiO+bRkuwgTnG0sH2RUllv7WvOQxrjtqpG3aNodf/napaUKqwZIQyK8vnE6ptFg8g4u3wWaBUxpE2bwC/SPZYxHaqS15hs2ZcepwGHHDc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xWQ6OVGyYGBWql/c67uZpQfOsKWCHs6/Q/alCQzaxZbFNCijHiN8uFJhZtieHn49o4qhtp64L91LeumVH5NaYR72pXYq2ibP+cB/9xxoDq5XsIijKhhzXTBdIBUwArB8upNK9oolXZc3PuPG2uwT1i3sqASTGP1EgiagNYDSjP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUy7shDhGB5ZFnufT0r8U/zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAaAB1AGgAcAAtAFAAQwBcAGgAdQBoAHAwHhcNMTUwMTI4MTUzMDM2WhcNMTYwMTI4MjEzMDM2WjAjMSEwHwYDVQQDHhgAaAB1AGgAcAAtAFAAQwBcAGgAdQBoAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMVkOjlRsmBgVqpf3Ou7maUHzrClgh7Ov0P2pQkM2sWWxTQoox4jfLhSYWbYnh5+PaOKobaeuC/dS3rplR+TWmEe9qV2Ktomz/nAf/ccaA6uV7CIoyoYc10wXSAVMAKwfLqTSvaKJV2XNz7jxtrsE9Yt7KgEkxj9RIImoDWA0oz9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjN4hoXCg6qt03wRl24npGvg3JnOOoDOxqe337q4Km+O4v+cr0ew/jTj6ow/ymFA8w7KWdWTlE3eHoRhqwZmNUGoKfN87mI7x4bRZT6HM2uLP1bKzFAyovemVkl61aS6X8/CjiD9DfAP2BxI7gCPzazZiSATRNSWIzcEU7AWoVhA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>