<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="My_IE.exe" version="1.0.0.9" publicKeyToken="dcd62a2f971b14d6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="My_IE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="My_IE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1550200">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OmebSJAJVndSOiHRUyBW9535p4yZUzMh/ZfL65aSDbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Vbe.Interop.dll" size="63336">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OH3V8sw0aSkOsu8a9dRVAXSpvZB0xUrNNixjAeMiCPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="My_IE.exe" size="85384">
      <assemblyIdentity name="My_IE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+p0+qwloynmpiHPax0jklbPaxmp8w1+6fW10+2KBG+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Office.dll" size="448360">
      <assemblyIdentity name="office" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gI0MYsrsHnstHrxHDjHquo8CqXJxDis/pbkvEt1f3wk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="My_IE.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=huhp-PC\huhp" issuerKeyHash="c0cf01bde15898ff13a35d6528cf921f6161cfd9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C27RxZMKd+Wyn/sP/U/Jnwe2HHU=</DigestValue></Reference></SignedInfo><SignatureValue>wyX/PBUMOkXHvKcAwY3/qNvuKed+yz0jZ4K1geb3ErY9wX2ICrcaxsXIsWI8fZq+BLVHGbVGwucQJ45GjPDC6iZ6a+jYFFH5yOlucN2vgCYVbJqfdk+28Pmf3ua07dILDWRLfT24e82rJrMNAuBgWtzBVMGenvpAHwccYu0l6vo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xWQ6OVGyYGBWql/c67uZpQfOsKWCHs6/Q/alCQzaxZbFNCijHiN8uFJhZtieHn49o4qhtp64L91LeumVH5NaYR72pXYq2ibP+cB/9xxoDq5XsIijKhhzXTBdIBUwArB8upNK9oolXZc3PuPG2uwT1i3sqASTGP1EgiagNYDSjP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="751cb6079fc94ffd0ffb9fb2e5770a93c5d16e0b" Description="" Url=""><as:assemblyIdentity name="My_IE.exe" version="1.0.0.9" publicKeyToken="dcd62a2f971b14d6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=huhp-PC\huhp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JY3/cm+mEv0VA6IdPEkoSpG/1gI=</DigestValue></Reference></SignedInfo><SignatureValue>VOKhIGgCgsXNF2PLZJOh7JK4WG1jmpl8jSTs4+aHfiEaAbvaa4vRtajHUHn80GBIOBDTzis32/6apHUFy93svN1+/+W0M03bdJWpK9gpZkhfRXuRmT2tLMnJkFXOzS32t410RWPDSep0niQStn0HgMTxhvfj2CC9tj3JnZgNUOg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xWQ6OVGyYGBWql/c67uZpQfOsKWCHs6/Q/alCQzaxZbFNCijHiN8uFJhZtieHn49o4qhtp64L91LeumVH5NaYR72pXYq2ibP+cB/9xxoDq5XsIijKhhzXTBdIBUwArB8upNK9oolXZc3PuPG2uwT1i3sqASTGP1EgiagNYDSjP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUy7shDhGB5ZFnufT0r8U/zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAaAB1AGgAcAAtAFAAQwBcAGgAdQBoAHAwHhcNMTUwMTI4MTUzMDM2WhcNMTYwMTI4MjEzMDM2WjAjMSEwHwYDVQQDHhgAaAB1AGgAcAAtAFAAQwBcAGgAdQBoAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMVkOjlRsmBgVqpf3Ou7maUHzrClgh7Ov0P2pQkM2sWWxTQoox4jfLhSYWbYnh5+PaOKobaeuC/dS3rplR+TWmEe9qV2Ktomz/nAf/ccaA6uV7CIoyoYc10wXSAVMAKwfLqTSvaKJV2XNz7jxtrsE9Yt7KgEkxj9RIImoDWA0oz9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjN4hoXCg6qt03wRl24npGvg3JnOOoDOxqe337q4Km+O4v+cr0ew/jTj6ow/ymFA8w7KWdWTlE3eHoRhqwZmNUGoKfN87mI7x4bRZT6HM2uLP1bKzFAyovemVkl61aS6X8/CjiD9DfAP2BxI7gCPzazZiSATRNSWIzcEU7AWoVhA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>